<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AccelerometerTranslation.cs">
    <Files>
      <File FileName="Assets/Scripts/AccelerometerTranslation.cs" Line="45" Column="6" />
      <File FileName="Assets/Scripts/GyroscopeRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Distance.cs" Line="13" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>